<!DOCTYPE html>
<html>
    <head>
        <style>
            table {
                border-collapse: collapse;
            }

            td {
                border: solid #888;
                border-width: 1px;
                font-weight: bold;
                padding: 0.75em 1.2em;
                position: relative;
            }

            .ok {
                background-color: green;
            }

            .fail {
                background-color: red;
            }

            .timeout {
                background-color: orange;
            }

            .status {
                font-size: 20px;
            }

            .last-update {
              margin-top: 20px;
            }
        </style>
        <meta http-equiv="Refresh" content="{{ refresh_timeout }}" />
    </head>
    <body>
        <div class="content">
            {% block content %}<!-- CONTENT GOES HERE -->{% endblock %}
        </div>
    </body>
</html>
